<style>
	a.no-link:link, 
	a.no-link:active, 
	a.no-link:visited, 
	a.no-link:hover,
	.btn a.no-link:link, 
	.btn a.no-link:active, 
	.btn a.no-link:visited, 
	.btn a.no-link:hover {text-decoration:none !important; background:none !important; color:#333 !important;}

	#wrapper {border:none;}

	.hero-unit {margin-bottom:10px; padding:20px;}
	.hero-unit h2, 
	.container h2 {margin: 0 !important; padding:0 !important; line-height:16px;}

	h4 {color:#B00701;}

	.hero-unit p {margin:10px 0 20px 0 !important; padding:0; line-height:normal;}
	.hero-unit ul.small li {font-size:14px; line-height:24px;}

	.container a:link, 
	.container a:active, 
	.container a:visited, 
	.container a:hover {background:none !important; color:#B00701 !important;}
	
	#maintabs, 
	ul.innertabs {margin:0 !important;}

	#maintabs li a:link, 
	#maintabs li a:active, 
	#maintabs li a:visited, 
	#maintabs li a:hover,
	ul.innertabs li a:link, 
	ul.innertabs li a:active, 
	ul.innertabs li a:visited, 
	ul.innertabs li a:hover,
	.alert a:link,
	.alert a:active,
	.alert a:visited,
	.alert a:hover {text-decoration:none !important; color:#333 !important; padding:5px 8px !important; border-bottom:0 !important;}
	
	ul.innertabs li a:link, 
	ul.innertabs li a:active, 
	ul.innertabs li a:visited, 
	ul.innertabs li a:hover {position:relative; top:1px;}

	.alert.alert-info a:link {color:#066da0 !important; text-decoration:underline !important;}
	.alert.alert-info a:hover { text-decoration:none !important;}

	#maintabs li.active a:link, 
	#maintabs li.active a:active, 
	#maintabs li.active a:visited, 
	#maintabs li.active a:hover,
	ul.innertabs li.active a:link,
	ul.innertabs li.active a:active,
	ul.innertabs li.active a:visited,
	ul.innertabs li.active a:hover {border-bottom:1px solid #fff !important;}

	ul.subtabs {border-right:none !important; margin-top:20px !important;}

	ul.subtabs li.active a:link, 
	ul.subtabs li.active a:active, 
	ul.subtabs li.active a:visited, 
	ul.subtabs li.active a:hover {border-right:1px solid #fff !important;}

	ul.subtabs li a:link, 
	ul.subtabs li a:active, 
	ul.subtabs li a:visited, 
	ul.subtabs li a:hover {text-decoration:none !important; color:#333 !important; padding:5px 8px !important;}

	#maincontent {border:1px solid #dedede; border-top:none; padding:20px;}
	.innercontent {border:1px solid #dedede; border-top:none; padding:10px 20px;}
	/*.subcontent  {border:1px solid #dedede; padding:20px 20px;}*/

	.subcontent dl dt {border:1px solid #dedede; margin-bottom:10px; padding:3px 6px; background: #FAFAFA;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	}
	.subcontent dl dd
	.tab-pane ul li {line-height:16px; margin-bottom:0;}
	.tab-pane ul li ul li {line-height:16px; margin-bottom:4px;}
	.tab-pane dl dt {margin-bottom:10px;}
	.tab-pane dl dd {margin-bottom:20px;}
	.tab-pane dl dd ul {margin:2px 0 0 20px !important;}
	.tab-pane dl dd ul li {line-height:16px;}

	dl.single dt {margin-bottom:4px;}
	dl.single dd {margin-bottom:4px;}
</style>